spring.application.name=Project-Schedule-Haircut
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/database_Schedule_Haircut_Server
spring.datasource.username=root
spring.datasource.password=1404

spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= nguyentuanvy14042003@gmail.com
spring.mail.password= cvun npub beww aykp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=9090

server.servlet.context-path=/api/v1

jwt.secretKey = 672f715b3279716179282336565b73203d434f57524a7255552a322576
jwt.expiration_access_token =900000
jwt.expiration_refresh_token =2592000000

app.environment=dev